# freelib-marc4j-basex

./: README.md  pom.xml
src/main/java/info/freelibrary/xquery/marc/: BaseXContentHandler.java  BaseXIterModule.java  BaseXMemModule.java  BaseXModule.java  BaseXModuleUtils.java
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md  introduction.md
src/main/jbake/content/blog/2015/12/: refactored-build.md
src/main/resources/: basex.xml  expath-pkg.xml  repo.xml
src/main/resources/freelib-marc/: marc-wrapper.xq
src/test/java/info/freelibrary/xquery/marc/: BaseXModuleIT.java
src/test/xqueries/: test-read-from-file.xq  test-read-to-database.xq  test-write-to-file.xq
